# Station Kosice
# service-not-available=true

station.name=Košice
station.reconstruction=false
station.max-delay-in-minutes=15
station.train.first-class-available=false
station.train.next-station=Ťahanovce
station.train.nice-msg=Next stop is ${station.train.next-station}

%dev.station.reconstruction=true
%dev.station.train.first-class-available=true