# logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F] (%t) %s%e%n
quarkus.log.category."sk.ibm.demo.service".level=TRACE
quarkus.log.min-level=TRACE

quarkus.log.file.enable = true

min-prize=6.3